-- Initial TheBlackCurse.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TheBlackCurse
version:             0.1.0.0
synopsis:            Simple game written in Haskell using ncurses
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Alexandre Moine
maintainer:          nobrakal@cthugha.org
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10
data-files:          maps/*.txt

executable TheBlackCurse
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, ncurses >=0.2 && <0.3, ConfigFile >=1.1 && <1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
